{
  "name": "nodecronjobtest",
  "version": "1.0.0",
  "description": "a simple cron job example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "maher alkendi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "nexmo": "^2.4.0",
    "node-cron": "^2.0.3"
  }
}
